#overlay {
  position: fixed;
  /* Sit on top of the page content */
  display: none;
  /* Hidden by default */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 100%;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Black background with opacity */
  z-index: 4;
  /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer;
  /* Add a pointer on hover */
}

#text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 40px;
  color: white;
  padding: 20px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.hide {
  visibility: collapse;
  position: absolute;
}

.show {
  visibility: visible;
}

@keyframes ringer {
  0% {
    transform: scale(1s);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

.main-wrap {
  max-width: 1280px;
  margin: auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "aside aside aside aside" "main main main main";
  border: 1px solid #e6e5e5;
}

/* =====TOP-NAV STYLES =======*/
nav.top-nav {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  padding: 10px;
  background-color: #CC005C;
  color: #fff;
}

.user-icon-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-left: 1px solid #FF479A;
  padding-left: 5px;
}

/* Nav title styles */
h1 {
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
  align-self: center;
}

h3 {
  margin: 0;
  margin-top: 10px;
}

span.heading-span,
sup,
h3.heading-h3 {
  font-weight: 100;
}

sup {
  font-size: 10px;
}

h3.heading-h3 {
  font-size: 12px;
  margin-left: 10px;
}

/* Head icon styles */
.top-icon {
  border-radius: 50%;
  width: 100%;
  max-width: 50px;
}

.nav-svg {
  display: grid;
  grid-template-columns: 1fr;
}

.notification-dot {
  fill: #28faf0;
  width: 12%;
  max-width: 7px;
  place-self: end;
  height: 65%;
  padding-right: 5px;
  position: relative;
  bottom: 2px;
}

.bell-icon {
  place-self: end;
  margin-right: 5px;
}
.bell-icon svg {
  width: 90%;
  fill: #fff;
  max-width: 20px;
}

.bell-icon:hover {
  animation: ringer 0.5s forwards;
  transform-origin: 50% 30%;
}

/* =====SIDE-NAV STYLES =======*/
aside.side-nav {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  padding: 10px;
  background-color: #7A0037;
  place-items: center;
  justify-content: center;
}

a.side-icons {
  width: 50%;
  fill: #fff;
  transition: transform 0.5s;
}
a.side-icons:hover {
  transform: scale(1.2);
}

/* Top-body heading styles */
h3.top-body-h3 {
  font-size: 15px;
  font-weight: 400;
  margin-left: 20px;
  margin-bottom: 30px;
}

.alert-display {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: #CC005C;
  border-radius: 5px;
  font-size: 13px;
  place-items: center;
  margin: 10px;
  color: #fff;
}
.alert-display .alert {
  position: relative;
  display: inline-block;
}

.dropbtn {
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(25, 172, 164, 0.95);
  width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  padding-left: 0;
  top: 210px;
}

.dropdown-content li {
  color: white;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
  font-size: 13px;
  border-bottom: 1px solid #e6e5e5;
  transition: background-color 0.5s;
}
.dropdown-content li:hover {
  background-color: #7A0037;
}

.dropdown-content:after, .dropdown-content:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.dropdown-content:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: rgba(25, 172, 164, 0.95);
  margin-left: -20px;
}

.dropdown-content:before {
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: rgba(25, 172, 164, 0.95);
  border-width: 15px;
  margin-left: -26px;
}

p {
  font-weight: 100;
}

span.alert-span {
  font-weight: 400;
}

span.close-alert {
  font-weight: 100;
  font-size: 10px;
  justify-self: end;
  margin-right: 13px;
}
span.close-alert:hover {
  cursor: pointer;
}

/* Traffic styles */
.dash {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

h3.body-h3 {
  font-weight: 600;
  font-size: 12px;
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.blank-dash {
  border-left: 1px solid #e6e5e5;
  border-bottom: 1px solid #e6e5e5;
  /* box-shadow: inset 0 0 3px rgb(171, 171, 171); */
  background-color: rgba(171, 171, 171, 0.1);
  height: 80%;
}

h4 {
  font-weight: 400;
  font-size: 12px;
  place-self: center;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

h4:hover {
  background-color: #19aca4;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}

.time {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  justify-content: center;
}

.chart-1,
.chart-2 {
  padding: 10px 10px 20px 10px;
  border-bottom: 1px solid #e6e5e5;
}

.chart-3 {
  padding-top: 0;
  border-bottom: 1px solid #e6e5e5;
}

.social-stat-block {
  border-bottom: 1px solid #e6e5e5;
  padding-bottom: 20px;
}

.social-svg {
  display: inline-block;
  max-width: 30px;
  min-width: 30px;
  min-height: 30px;
  max-height: 30px;
  background-color: #CC005C;
  fill: #fff;
  border-radius: 50%;
  padding: 20px;
}

.facebook,
.instagram,
.twitter {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 1px solid rgba(148, 148, 148, 0.6);
  padding: 10px;
  margin: 10px;
  background-color: #f0efef;
  border-radius: 5px;
  transition: transform 0.5s;
}
.facebook:hover,
.instagram:hover,
.twitter:hover {
  transform: scale(0.9);
}

.socials {
  margin-left: 20px;
}

.social-block-title {
  color: #CC005C;
  font-size: 20px;
  font-weight: 600;
}

strong {
  color: #949494;
  font-size: 35px;
  font-weight: 300;
}

.member-block {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  border-bottom: 1px solid #e6e5e5;
  padding: 20px;
}
.member-block img {
  border-radius: 50%;
  width: 20%;
  margin-bottom: 5px;
}
.member-block p {
  margin: 0;
  font-size: 15px;
}
.member-block a {
  text-decoration: none;
  color: #7A0037;
}
.member-block .nameandemail {
  text-align: center;
}
.member-block .date {
  font-size: 13px;
}

.recent-activity-block {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  border-bottom: 1px solid #e6e5e5;
  padding: 20px;
  text-align: center;
}
.recent-activity-block img {
  border-radius: 50%;
  width: 20%;
  margin-bottom: 5px;
}
.recent-activity-block p {
  margin: 0;
  font-size: 15px;
}
.recent-activity-block span {
  font-weight: 400;
}
.recent-activity-block span.arrow-span {
  visibility: hidden;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  border-bottom: 1px solid #e6e5e5;
}
form label {
  visibility: hidden;
  position: absolute;
}
form input,
form textarea {
  outline: none;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid rgba(148, 148, 148, 0.3);
  background-color: rgba(148, 148, 148, 0.1);
}
form input {
  width: 100%;
  box-sizing: border-box;
}
form input::placeholder,
form textarea::placeholder {
  color: rgba(148, 148, 148, 0.8);
}
form input[type=submit] {
  background-color: #CC005C;
  color: #fff;
  font-weight: 100;
  transition: transform 0.5s;
}
form input[type=submit]:hover {
  background-color: #19aca4;
}
form input[type=submit]:active {
  transform: scale(0.9);
}

.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 2;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

.autocomplete-active {
  color: #ffffff;
}

.toggler-1,
.toggler-2 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 10px;
}
.toggler-1 label,
.toggler-2 label {
  padding-top: 10px;
  margin-left: 15px;
  font-size: 15px;
}

.toggle-button-cover {
  position: relative;
  height: 80px;
  box-sizing: border-box;
  margin-left: 40px;
  margin-right: 10px;
}

.button-cover,
.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.button {
  position: relative;
  top: 5%;
  max-width: 88px;
  min-width: 88px;
  height: 36px;
  overflow: hidden;
  border-radius: 100px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 100%;
  background-color: #CC005C;
  transition: 0.3s ease all;
  z-index: 1;
}

#toggle-1 .knobs:before,
#toggle-1 .knobs:after,
#toggle-1 .knobs span,
#toggle-2 .knobs:before,
#toggle-2 .knobs:after,
#toggle-2 .knobs span {
  position: absolute;
  top: 4px;
  width: 20px;
  max-width: 20px;
  height: 10px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  line-height: 1;
  padding: 9px 4px;
  border-radius: 50%;
  transition: 0.3s ease all;
}

#toggle-1 .knobs:before, #toggle-1 .knobs:after,
#toggle-2 .knobs:before, #toggle-2 .knobs:after {
  color: #fff;
  z-index: 1;
}

#toggle-1 .knobs:before,
#toggle-2 .knobs:before {
  content: "ON";
  left: 4px;
}

#toggle-1 .knobs:after,
#toggle-2 .knobs:after {
  content: "OFF";
  right: 4px;
}

#toggle-1 .knobs span,
#toggle-2 .knobs span {
  max-width: 20px;
  left: 55px;
  background-color: #fff;
  z-index: 2;
}

#toggle-1 .checkbox:checked + .knobs span,
#toggle-2 .checkbox:checked + .knobs span {
  left: 4px;
  background-color: #fff;
}

#toggle-1 .checkbox:checked ~ .layer,
#toggle-2 .checkbox:checked ~ .layer {
  background-color: #19aca4;
}

.select {
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px;
}

select {
  width: 100%;
  outline: none;
  padding: 5px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid rgba(148, 148, 148, 0.3);
  background-color: rgba(148, 148, 148, 0.1);
  color: rgba(148, 148, 148, 0.9);
  box-sizing: border-box;
}

.btn-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.btn-bottom .button-1 {
  background-color: #CC005C;
  color: #fff;
  font-weight: 100;
}
.btn-bottom .button-1:hover {
  background-color: #19aca4;
}
.btn-bottom button {
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid rgba(148, 148, 148, 0.3);
  margin: 10px;
  transition: transform 0.5s;
}
.btn-bottom button:active {
  transform: scale(0.9);
}
.btn-bottom .button-2 {
  background-color: rgba(148, 148, 148, 0.9);
  color: #fff;
  transition: all 0.5s;
}
.btn-bottom .button-2:active {
  background-color: rgba(148, 148, 148, 0.1);
  color: #000;
}

@media (min-width: 768px) {
  .main-wrap {
    display: grid;
    grid-template-columns: 10% 25% 25% 40%;
    grid-template-rows: auto;
    grid-template-areas: "header header header header" "aside main main main" "aside main main main";
  }

  nav.top-nav {
    grid-template-columns: 3fr 1fr 1fr;
    padding-right: 0;
  }
  nav.top-nav h1 {
    font-size: 1.5rem;
    align-self: center;
  }
  nav.top-nav .notification-dot {
    bottom: 0;
    left: 0;
    margin-right: 5px;
  }
  nav.top-nav .bell-icon {
    place-self: end;
    width: 30px;
  }
  nav.top-nav .bell-icon svg {
    width: 70%;
  }
  nav.top-nav .dropdown-content {
    width: 185px;
  }

  header.dash {
    grid-template-columns: 1fr 5fr;
  }
  header.dash h3.top-body-h3 {
    font-weight: 700;
    font-size: 15px;
  }

  .alert-display p {
    place-self: start;
    margin-left: 15px;
  }

  .dropdown-content {
    top: 170px;
  }

  div.traffic {
    display: grid;
    grid-template-columns: 4fr 2fr;
  }

  aside.side-nav {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 60px 60px;
    place-items: start;
    justify-items: center;
  }

  .chart-1 {
    border: none;
  }

  .chart-2 {
    margin: auto;
    width: 350px;
    max-width: 420px;
  }

  .chart-2,
.chart-3 {
    border: none;
    padding: none;
  }

  .chart-3 {
    width: 280px;
    max-width: 300px;
    position: relative;
    bottom: 45px;
    left: 30px;
  }

  .charts-first,
.charts-second {
    border: 1px solid #e6e5e5;
    height: 250px;
  }

  .charts-first {
    border-right: none;
  }

  .charts-second {
    border-right: none;
  }

  .charts {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .social-stat-block {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .facebook,
.instagram,
.twitter {
    width: 80%;
    margin: 5px;
  }

  .social-svg {
    display: inline-block;
    max-width: 25px;
    min-width: 25px;
    min-height: 25px;
    max-height: 25px;
    padding: 15px;
    align-self: center;
  }

  .social-block-title {
    font-size: 15px;
  }

  strong {
    font-size: 35px;
  }

  .socials {
    margin-left: 10px;
  }

  .member-block {
    grid-template-columns: 70px 5fr 1fr;
    place-items: start;
  }
  .member-block img {
    width: 100%;
  }

  .nameandemail {
    margin-left: 10px;
    align-self: center;
  }
  .nameandemail p {
    text-align: start;
  }

  p.date {
    justify-self: end;
    align-self: center;
  }

  .recent-activity-block {
    grid-template-columns: 70px 3fr 1fr;
    place-items: start;
  }
  .recent-activity-block img {
    width: 100%;
  }
  .recent-activity-block span.arrow-span {
    color: #CC005C;
    justify-self: end;
    align-self: center;
    visibility: visible;
  }
  .recent-activity-block p {
    text-align: left;
  }

  .activity-and-date {
    align-self: center;
    margin-left: 10px;
  }

  div.toggler-1,
div.toggler-2 {
    grid-template-columns: 2fr 3fr;
  }

  h3.body-h3 {
    font-size: 15px;
    font-weight: 600;
  }
}
@media (min-width: 1024px) {
  nav.top-nav {
    grid-template-columns: 5fr 1fr 1fr;
    padding-right: 0;
  }
  nav.top-nav h1 {
    align-self: center;
  }
  nav.top-nav h3.heading {
    place-self: center;
  }
  nav.top-nav a.bell-icon {
    width: 30px;
    place-self: end;
    top: 10px;
    right: 5px;
  }

  header.dash {
    grid-template-columns: 1fr 7fr;
  }

  .chart-2 {
    width: 400px;
    max-width: 410px;
  }

  .chart-3 {
    width: 300px;
    left: 20px;
  }

  .new-member {
    grid-area: new-member;
  }

  .recent-activity {
    grid-area: recent-activity;
  }

  .message-user {
    grid-area: message-user;
  }

  .settings {
    border-left: 1px solid #e6e5e5;
    grid-area: settings;
  }
  .settings .toggler-2 {
    margin-top: 20px;
  }

  .bottom-page {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "new-member new-member recent-activity recent-activity" "message-user message-user settings settings";
  }

  .social-stat-block {
    border-right: #e6e5e5;
  }

  .member-block {
    width: 533px;
  }

  .recent-activity {
    border-left: 1px solid #e6e5e5;
  }

  span.arrow-span {
    visibility: visible;
  }

  form {
    border: none;
  }

  aside.side-nav {
    grid-template-columns: 70px;
    width: 60px;
  }

  .chart-3 {
    left: 70px;
    bottom: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
